// out: ../css/style.css, compress: true

*{
  box-sizing: border-box;
}

hgroup{
  position: relative;
  font-family: 'Baloo', cursive;
  animation: group 2s linear 1;
}

@keyframes group {
  from {top : -100px;}
  to {top : 0px;}
}

.glyphicon-search{
  color: darken(#ddd,15%);
}

.ion-android-lock{
  font-size: 1.3em;
}

.logo{
  margin-top: 1.5em;
  animation: image 2s linear 1;
}

footer{
  p{
    text-align: center;
  }
}
